* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
/* nav */
nav ul {
  list-style-type: none;
  border-top: 6px solid #e6af2e;
  background-color: #191716;
}
nav ul li a {
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 20px;
  padding: 15px 25px;
  color: #e6af2e;
  text-transform: capitalize;
}
nav ul li a:hover {
  color: #e0e2db;
}
.logo {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 40px;
  background-color: #e6af2e;
  color: #191716;
  font-style: italic;
}
.logo:hover {
  background-color: #e0e2db;
  color: #e6af2e;
}
/* responsive */
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .icon {
    display: none;
  }
}
/* end nav */
/* banner */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../imgz/background-banner.jpg) center/cover no-repeat fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-txt {
  font-size: 50px;
  text-transform: uppercase;
  color: #e0e2db;
  font-style: italic;
}
.banner-underline {
  width: 200px;
  border: 3px solid #191716;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  text-transform: uppercase;
  margin: 0 10px;
  background-color: transparent;
  color: #e6af2e;
  border: 2px solid #e6af2e;
}
.banner-btn button:hover {
  color: #e0e2db;
  background-color: #e6af2e;
}
/* end banner */
/* skills */
.skills {
  padding: 60px 0;
  background-color: #beb7a4;
}
.skills-container {
  max-width: 95vw;
  margin: 0 auto;
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skills .skill .icon {
  font-size: 60px;
  color: #191716;
}
.skills .skill h1 {
  letter-spacing: 2px;
  font-size: 30px;
  margin: 30px 0;
  color: #e6af2e;
  text-transform: uppercase;
}
.skills .skill p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}
/* responsive */
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    grid-template: 1fr / repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}
/* end responsive */
/* end skills */
/* title */
.title {
  margin: 40px 0;
}
.title-txt {
  text-align: center;
  font-size: 40px;
  color: #e0e2db;
  font-style: italic;
  text-transform: uppercase;
}
.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/* end title */
/* services */
.services {
  min-height: 100vh;
  background: url(../imgz/services.jpeg) center/cover no-repeat fixed;
  padding: 20px 0 80px 0;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service .icon {
  display: block;
  font-size: 60px;
  margin-bottom: 30px;
  color: #e6af2e;
}
.services .black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.services .white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191719;
}
.service h1 {
  text-transform: capitalize;
}
.front-txt {
  text-align: center;
  transition: transform 2s;
}
.back-txt {
  position: absolute;
  width: 75%;
  margin: 0 auto;
  height: 100%;
  transition: bottom 2s;
  padding: 30px 0;
  bottom: -15rem;
  /* bottom: 0; */
}
.back-txt h1 {
  margin-bottom: 20px;
}
.back-txt button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: transparent;
  border: 2px solid #e6af2e;
  font-size: 20px;
  color: #e6af2e;
  text-transform: capitalize;
}
.back-txt button:hover {
  background-color: #e6af2e;
  color: #191716;
}
.white button {
  background-color: #e6af2e;
  color: #191716;
}
.white button:hover {
  border-color: #191716;
  background-color: #191719;
  color: #e6af2e;
}
.service:hover .front-txt {
  transform: translateY(-200px);
}
.service:hover .back-txt {
  bottom: 0;
}
/* responsive */
@media screen and (min-width: 776px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .services-container .service:nth-of-type(3) {
    order: 4;
  }
  .services-container .service:nth-of-type(4) {
    order: 3;
  }
}
/*  .services-container .service:nth-of-type(1) {
    order: 1;
  }
  .services-container .service:nth-of-type(2) {
    order: 2;
  } */
/* end services */
/* project */
#projects .title-txt {
  color: #191716;
}
#projects {
  padding: 20px 0 80px 0;
  background-color: #e0e2db;
}
.project-container {
  max-width: 90vw;
  margin: 0 auto;
}
.project {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  position: relative;
  color: #e0e2db;
  overflow: hidden;
  margin: 20px 0;
}
.project img {
  width: 100%;
  display: block;
  min-height: 100%;
  transition: transform 4s;
}
.img-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}
.img-txt h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-txt h6 {
  font-size: 15px;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  color: #be9637;
  opacity: 0;
  transition: opacity 4s;
}
.project:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.project:hover .img-txt,
.project:hover .img-footer {
  opacity: 1;
}
/* responsive */
@media screen and (min-width: 576px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .project-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
}
/* end project */
/* filler */
#filler {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../imgz/filler.jpeg) center/cover no-repeat fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
  padding: 60px;
}
#filler h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
  margin-bottom: 10px;
}
#filler button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  background-color: transparent;
  border: 2px solid #e6af2e;
  padding: 10px 15px;
}
#filler button:hover {
  background-color: #e6af2e;
  color: #191719;
}
/* end filler */
/* posts */
#posts {
  background-color: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post {
  background-color: #e0e2db;
  color: #191716;
  margin: 20px 0;
}
.post img {
  display: block;
  width: 100%;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .icon {
  font-size: 50px;
  color: #e0af2e;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .icon {
  opacity: 1;
}
.txt-container {
  padding: 10px 5px 30px 5px;
}
.txt-container h1 {
  text-transform: capitalize;
}
.txt-container p {
  padding: 25px 0 15px 0;
}
.txt-container a {
  text-decoration: none;
  display: inline-block;
  text-transform: capitalize;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  padding: 5px;
}
.txt-container a:hover {
  background-color: #191719;
  border-color: #191716;
}
/* responsive */
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
}
/* end posts */
/* footer */
footer {
  background-color: #191719;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-txt {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin: 10px auto;
  margin-top: 0;
}
.footer-icons {
  font-size: 30px;
  margin: 0 auto;
  /* text-align: center; */
}
.footer-icons .icon {
  margin-right: 10px;
  color: #e0e2db;
  display: inline-block;
  transition: transform 2s;
}
.footer-icons .icon:hover {
  transform: translateY(-15px);
  color: #e6af2e;
}
/* responsive */
@media screen and (min-width: 992px) {
  .footer-txt,
  .footer-icons {
    margin: 0;
  }
}
/* end footer */
